#!/bin/bash
#PBS -N smolvla-ppo-smoke
#PBS -q v1_gpu72
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_type=RTX6000:Qlist=v1_gpu72
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o logs/pbs/smolvla-ppo-smoke.out

set -euo pipefail

# shellcheck source=scripts/pbs/smolvla_metaworld_common.sh
source "${RLINF_ROOT:-/rds/general/user/aa6622/home/project/RLinf}/scripts/pbs/smolvla_metaworld_common.sh"
setup_smolvla_metaworld_env

RUN_ID="${PBS_JOBID:-local}"
RUN_LOG="logs/pbs/smolvla-ppo-smoke-${RUN_ID}.driver.log"

"${PYTHON_BIN}" examples/embodiment/train_embodied_agent.py \
  --config-path "${EMBODIED_PATH}/config/" \
  --config-name metaworld_pushv3_ppo_smolvla \
  cluster.ray.address=local \
  cluster.ray.temp_dir="${RAY_TMPDIR}" \
  cluster.ray.include_dashboard=false \
  runner.logger.log_path="${RLINF_RESULTS_DIR}/smolvla_pushv3_ppo_smoke_${RUN_ID}" \
  runner.logger.experiment_name="smolvla_pushv3_ppo_smoke" \
  runner.logger.logger_backends=[] \
  runner.max_epochs=1 \
  runner.save_interval=-1 \
  env.train.total_num_envs=2 \
  env.train.max_steps_per_rollout_epoch=20 \
  env.train.max_episode_steps=20 \
  env.eval.total_num_envs=2 \
  env.eval.max_steps_per_rollout_epoch=20 \
  env.eval.max_episode_steps=20 \
  actor.micro_batch_size=2 \
  actor.global_batch_size=4 2>&1 | tee "${RUN_LOG}"
