#!/bin/bash
#PBS -N smolvla-s3b-resume50
#PBS -q v1_gpu72
#PBS -l select=1:ncpus=16:mem=96gb:ngpus=1:gpu_type=RTX6000:Qlist=v1_gpu72
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -o logs/pbs/smolvla-s3b-resume50.out

set -euo pipefail

# shellcheck source=scripts/pbs/smolvla_metaworld_common.sh
source "${RLINF_ROOT:-/rds/general/user/aa6622/home/project/RLinf}/scripts/pbs/smolvla_metaworld_common.sh"
setup_smolvla_metaworld_env

RUN_ID="${PBS_JOBID:-local}"
RUN_DIR="${RLINF_RESULTS_DIR}/smolvla_direct_stage3b_sparse_resume50_${RUN_ID}"
EVAL_DIR="${RUN_DIR}/eval"
RUN_LOG="logs/pbs/smolvla-s3b-resume50-${RUN_ID}.driver.log"
: "${RESUME_CKPT:?Set RESUME_CKPT to the stage3b update_000050.pt checkpoint path}"

{
  echo "stage3b_sparse_resume50: train 50->100"
  "${PYTHON_BIN}" scripts/run_smolvla_metaworld_direct_ppo.py \
    --run-name "stage3b_sparse_resume50_${RUN_ID}" \
    --output-dir "${RUN_DIR}" \
    --resume-checkpoint "${RESUME_CKPT}" \
    --num-envs 4 \
    --steps-per-update 120 \
    --chunk-len 5 \
    --total-updates 100 \
    --update-epochs 2 \
    --minibatch-envs 4 \
    --lr 3.0e-7 \
    --value-lr 1.0e-4 \
    --reward-mode sparse_success_delta \
    --use-rel-reward \
    --save-interval 10 \
    --max-runtime-s 10800

  echo "stage3b_sparse_resume50: eval"
  "${PYTHON_BIN}" scripts/eval_smolvla_metaworld_ckpt_sweep.py \
    --run-name "stage3b_sparse_resume50_eval_${RUN_ID}" \
    --checkpoint-dir "${RUN_DIR}/checkpoints" \
    --output-dir "${EVAL_DIR}" \
    --num-envs 25 \
    --seed-base "${SMOLVLA_EVAL_SEED_BASE:-50000}" \
    --include-baseline \
    --only-updates "50,60,70,80,90,100"
} 2>&1 | tee "${RUN_LOG}"
