#!/bin/bash
#PBS -N smolvla-comp-bench
#PBS -q v1_gpu72
#PBS -l select=1:ncpus=16:mem=96gb:ngpus=1:gpu_type=L40S:Qlist=v1_gpu72
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o logs/pbs/smolvla-component-benchmark.out

set -euo pipefail

# shellcheck source=scripts/pbs/smolvla_metaworld_common.sh
source "${RLINF_ROOT:-/rds/general/user/aa6622/home/project/RLinf}/scripts/pbs/smolvla_metaworld_common.sh"
setup_smolvla_metaworld_env

RUN_ID="${PBS_JOBID:-local}"
RUN_DIR="${RLINF_RESULTS_DIR}/smolvla_component_benchmark_${RUN_ID}"
RUN_LOG="logs/pbs/smolvla-component-benchmark-${RUN_ID}.driver.log"
UTIL_LOG="logs/pbs/smolvla-component-benchmark-${RUN_ID}.gpu-util.csv"

mkdir -p "$(dirname "${RUN_LOG}")" "${RUN_DIR}"

(
  while true; do
    if command -v nvidia-smi >/dev/null 2>&1; then
      nvidia-smi \
        --query-gpu=timestamp,name,utilization.gpu,utilization.memory,memory.used,memory.total,power.draw \
        --format=csv,noheader,nounits
    fi
    sleep 5
  done
) > "${UTIL_LOG}" 2>&1 &
UTIL_PID=$!
trap 'kill "${UTIL_PID}" >/dev/null 2>&1 || true' EXIT

{
  echo "component_benchmark: env"
  env | sort
  echo "component_benchmark: command"
  printf '%q ' "${PYTHON_BIN}" scripts/benchmark_smolvla_metaworld_components.py \
    --run-name "component_benchmark_${RUN_ID}" \
    --output-dir "${RUN_DIR}" \
    --num-envs 4 \
    --steps-per-update 120 \
    --chunk-len 5 \
    --policy-iters 100 \
    --env-iters 100 \
    --rollout-iters 5 \
    --ppo-updates 1 \
    --batch-sizes "1,4,8,16,32" \
    --modes "policy,env,rollout,ppo"
  echo
  "${PYTHON_BIN}" scripts/benchmark_smolvla_metaworld_components.py \
    --run-name "component_benchmark_${RUN_ID}" \
    --output-dir "${RUN_DIR}" \
    --num-envs 4 \
    --steps-per-update 120 \
    --chunk-len 5 \
    --policy-iters 100 \
    --env-iters 100 \
    --rollout-iters 5 \
    --ppo-updates 1 \
    --batch-sizes "1,4,8,16,32" \
    --modes "policy,env,rollout,ppo"
} 2>&1 | tee "${RUN_LOG}"
