#!/bin/bash
#PBS -N smolvla-direct-fast
#PBS -q v1_gpu72
#PBS -l select=1:ncpus=24:mem=128gb:ngpus=1:gpu_type=RTX6000:Qlist=v1_gpu72
#PBS -l walltime=16:00:00
#PBS -j oe
#PBS -o logs/pbs/smolvla-direct-throughput.out

set -euo pipefail

# shellcheck source=scripts/pbs/smolvla_metaworld_common.sh
source "/rds/general/user/aa6622/home/project/RLinf/scripts/pbs/smolvla_metaworld_common.sh"
setup_smolvla_metaworld_env

RUN_ID="${PBS_JOBID:-local}"
RUN_DIR="${RLINF_RESULTS_DIR}/smolvla_direct_pushv3_throughput_${RUN_ID}"
RUN_LOG="logs/pbs/smolvla-direct-throughput-${RUN_ID}.driver.log"

"${PYTHON_BIN}" scripts/run_smolvla_metaworld_direct_ppo.py \
  --run-name "throughput_${RUN_ID}" \
  --output-dir "${RUN_DIR}" \
  --num-envs 8 \
  --steps-per-update 120 \
  --chunk-len 5 \
  --update-epochs 4 \
  --minibatch-envs 4 \
  --lr 1.0e-5 \
  --value-lr 1.0e-4 \
  --save-interval 5 \
  --max-runtime-s 55800 2>&1 | tee "${RUN_LOG}"
