#!/bin/bash
#PBS -N smolvla-direct-stable
#PBS -q v1_gpu72
#PBS -l select=1:ncpus=16:mem=96gb:ngpus=1:gpu_type=RTX6000:Qlist=v1_gpu72
#PBS -l walltime=16:00:00
#PBS -j oe
#PBS -o logs/pbs/smolvla-direct-stable.out

set -euo pipefail

# shellcheck source=scripts/pbs/smolvla_metaworld_common.sh
source "${RLINF_ROOT:-/rds/general/user/aa6622/home/project/RLinf}/scripts/pbs/smolvla_metaworld_common.sh"
setup_smolvla_metaworld_env

RUN_ID="${PBS_JOBID:-local}"
RUN_DIR="${RLINF_RESULTS_DIR}/smolvla_direct_pushv3_stable_${RUN_ID}"
RUN_LOG="logs/pbs/smolvla-direct-stable-${RUN_ID}.driver.log"

"${PYTHON_BIN}" scripts/run_smolvla_metaworld_direct_ppo.py \
  --run-name "stable_${RUN_ID}" \
  --output-dir "${RUN_DIR}" \
  --num-envs 4 \
  --steps-per-update 120 \
  --chunk-len 5 \
  --update-epochs 2 \
  --minibatch-envs 4 \
  --lr 5.0e-6 \
  --value-lr 1.0e-4 \
  --save-interval 5 \
  --max-runtime-s 55800 2>&1 | tee "${RUN_LOG}"
