#!/bin/bash
#PBS -N smolvla-stable-seg
#PBS -q v1_gpu72
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_type=RTX6000:Qlist=v1_gpu72
#PBS -l walltime=03:00:00
#PBS -j oe
#PBS -o logs/pbs/smolvla-stable-segment.out

set -euo pipefail

# shellcheck source=scripts/pbs/smolvla_metaworld_common.sh
source "/rds/general/user/aa6622/home/project/RLinf/scripts/pbs/smolvla_metaworld_common.sh"
setup_smolvla_metaworld_env

RUN_ID="${PBS_JOBID:-local}"
RUN_LOG="logs/pbs/smolvla-stable-segment-${RUN_ID}.driver.log"

"${PYTHON_BIN}" examples/embodiment/train_embodied_agent.py \
  --config-path "${EMBODIED_PATH}/config/" \
  --config-name metaworld_pushv3_ppo_smolvla \
  cluster.ray.address=local \
  cluster.ray.temp_dir="${RAY_TMPDIR}" \
  runner.logger.log_path="${RLINF_RESULTS_DIR}/smolvla_pushv3_ppo_stable_segment_${RUN_ID}" \
  runner.logger.experiment_name="smolvla_pushv3_ppo_stable_segment" \
  runner.logger.logger_backends=[] \
  runner.max_epochs=20 \
  runner.save_interval=10 \
  algorithm.rollout_epoch=1 \
  algorithm.update_epoch=1 \
  env.train.total_num_envs=4 \
  env.train.max_steps_per_rollout_epoch=120 \
  env.train.max_episode_steps=120 \
  env.eval.total_num_envs=4 \
  env.eval.max_steps_per_rollout_epoch=120 \
  env.eval.max_episode_steps=120 \
  actor.micro_batch_size=2 \
  actor.global_batch_size=4 \
  actor.optim.lr=5.0e-6 \
  actor.optim.value_lr=1.0e-4 \
  actor.optim.clip_grad=1.0 2>&1 | tee "${RUN_LOG}"
